# learnAnd

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dongua/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gl_Rect_FragShader.glsl  gl_Rect_VertexShader.glsl  gl_Texture_FragShader.sh  gl_VertexShader.sh  js.html
app/src/main/assets/www/: krpano.html  krpano.js  tour.xml
app/src/main/assets/www/skin/: vtourskin.xml
app/src/main/java/com/dongua/interview/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/dongua/interview/act2service/: CommunicateActivity.java  LocalBroadcastRcv.java  OnProgressListener.java  TestService.java
app/src/main/java/com/dongua/interview/actlaunch/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/dongua/interview/animate/: AnimActivity.java
app/src/main/java/com/dongua/interview/bean/: CouponInfo.java  OrderInfo.java
app/src/main/java/com/dongua/interview/bluetooth/: BlueToothActivty.java  BluetoothService.java  DeviceListActivity.java  PicFromPrintUtils.java
app/src/main/java/com/dongua/interview/enumTest/: EnumTest.java  EnumTest2.java
app/src/main/java/com/dongua/interview/eventbus3/: BusTestActivity.java  EventBusActivity.java  MyEvent.java
app/src/main/java/com/dongua/interview/glvideo/: BaseDrawer.java  ShaderUtil.java  VideoActivity.java
app/src/main/java/com/dongua/interview/glvideo/baseuse/: NormalGLSurfaceView.java  RectShapeDrawer.java
app/src/main/java/com/dongua/interview/glvideo/img/: ImageGLSurfaceView.java  ImageShower.java
app/src/main/java/com/dongua/interview/glvideo/other/: CameraGLRender.java  CameraGLSurfaceView.java  Square.java  Triangle.java
app/src/main/java/com/dongua/interview/glvideo/video/: LocalVideoPlayer.java  VideoGLSurfaceView.java
app/src/main/java/com/dongua/interview/imagehelp/: ImageLoader.java
app/src/main/java/com/dongua/interview/krpano/: FileUtil.java  PanoActivity.java
app/src/main/java/com/dongua/interview/livecycle/: AACActivity.java  ACCActivity.java  LiveDataBus.java  Utils.java
app/src/main/java/com/dongua/interview/livecycle/data/: BaseEventData.java  MsgLiveData.java
app/src/main/java/com/dongua/interview/livecycle/viewmodel/: StrMsgViewModel.java  ViewModelManager.java
app/src/main/java/com/dongua/interview/notification/: DownloadService.java  NotificationActivity.java
app/src/main/java/com/dongua/interview/rxjava/: RxLearn.java
app/src/main/java/com/dongua/interview/skin/: ChangeSkinActivity.java
app/src/main/java/com/dongua/interview/touchevent/: TouchActivity.java
app/src/main/java/com/dongua/interview/touchevent/view/: ViewB.java  ViewC.java  ViewGroupA.java
app/src/main/java/com/dongua/interview/view/: CustomViewActivity.java  FlexibleAdapterHelper.java  FlexibleScrollLayout.java  FlingBackListener.java  NestedScrollVerticalLayout.java  OverScrollHelper.java  OverScrollListener.java  TestAdapter.java  UpDownScrollListener.java
app/src/main/java/com/dongua/interview/webviewlearn/: WebViewActivity.java
app/src/main/res/anim/: tween_set.xml
app/src/main/res/drawable/: frame_list.xml
app/src/main/res/layout/: activity_anim.xml  activity_bustest.xml  activity_communicate.xml  activity_custom_view.xml  activity_eventbus.xml  activity_first.xml  activity_main.xml  activity_notify.xml  activity_pano.xml  activity_second.xml  activity_skin.xml  activity_touch.xml  activity_video.xml  activity_webview.xml  view_empty.xml  view_test.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/dongua/interview/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib.common/: build.gradle
lib.common/src/main/java/com/example/common/: BaseActivity.java
lib.common/src/main/java/com/example/common/utils/: PopWindowUtil.java
lib.scan/: build.gradle
lib.scan/src/androidTest/java/com/example/scan/: ExampleInstrumentedTest.java
lib.skin/: build.gradle
lib.skin/src/main/java/com/zhy/changeskin/attr/: SkinAttrType.java
lib.skin/src/main/res/values/: attr.xml
scan/: build.gradle
scan/src/main/java/com/example/scan/: ScanActivity.java
scan/src/main/res/values/: strings.xml
